<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="udtsharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\UdtSharp\UdtSharp\bin\Debug\netcoreapp3.1\udtsharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
