<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="UdtSharp" Version="0.1.0--date20201004-0708.git-86da089" />
    <PackageReference Include="TextCopy" Version="4.3.1" />
  </ItemGroup>

</Project>